# WDMall

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qh/xuezhimin/wynshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qh/xuezhimin/wynshop/activity/: DetailsActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/qh/xuezhimin/wynshop/adapter/: CircleAdapter.java  CircleImageAdapter.java  DetailsGoodsAdapter.java  DetailsPagerAdapter.java  MlssAdapter.java  PzshAdapter.java  QueryCartAdapter.java  RxxpAdapter.java  SearchKeyWordAdapter.java
app/src/main/java/com/qh/xuezhimin/wynshop/bean/: BannerBean.java  CircleBean.java  GoodsDetailsBean.java  KeyWordBean.java  QueryCartBean.java  Result.java  UserInfo.java
app/src/main/java/com/qh/xuezhimin/wynshop/core/: GlideImageLoader.java  WDActivity.java  WDApplication.java
app/src/main/java/com/qh/xuezhimin/wynshop/fragment/: CartFragment.java  CircleFragment.java  HomePageFragment.java  MyFragment.java  OrderFragment.java
app/src/main/java/com/qh/xuezhimin/wynshop/http/: DataCall.java  NetWorkManager.java  RequestInterFace.java
app/src/main/java/com/qh/xuezhimin/wynshop/others/: WDFragment.java
app/src/main/java/com/qh/xuezhimin/wynshop/util/: DateUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  MD5Utils.java  StringUtils.java  UIUtils.java
app/src/main/java/com/qh/xuezhimin/wynshop/view/: AddSubLayout.java  SpacingItemDecoration.java
app/src/main/res/drawable/: sel_home_circle.xml  sel_home_my.xml  sel_home_order.xml  sel_home_page.xml  shape_bg_cart_item.xml  shape_bg_edit_line.xml  shape_bg_home_page_goods_item.xml  shape_bg_home_page_search.xml  shape_bg_login_reg.xml  shape_bg_my.xml  shape_bg_my_add_address_btn.xml  shape_bg_my_address_btn.xml  shape_bg_my_foot_goods_item.xml  shape_bg_my_line.xml  shape_bg_order.xml  shape_bg_order_cancel.xml  shape_bg_order_pay.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_my_address.xml  activity_my_foot.xml  activity_my_info.xml  activity_my_wallet.xml  activity_register.xml  activity_search.xml  banner_item.xml  cart_add_sub_layout.xml  circle_image_item.xml  circle_item.xml  fragment_all_list.xml  fragment_cart.xml  fragment_circle.xml  fragment_comment.xml  fragment_comments_details.xml  fragment_details_introduce.xml  fragment_finish.xml  fragment_goods_introduce.xml  fragment_home_page.xml  fragment_my.xml  fragment_order.xml  fragment_pay.xml  fragment_receiver.xml  goods_mlss_item.xml  goods_my_foot_item.xml  goods_order_comment_four_item.xml  goods_order_finish_five_item.xml  goods_order_pay_two_item.xml  goods_order_receiver_three_item.xml  goods_pzsh_item.xml  goods_query_cart_item.xml  goods_rxxp_item.xml  goods_search_key_word_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/qh/xuezhimin/wynshop/: ExampleUnitTest.java
(+47 files in other folders)
