<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <FrameLayout
        android:id="@+id/home_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"></FrameLayout>

    <RadioGroup
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home_page"
            style="@style/main_bottom_btn_style"
            android:checked="true"
            android:drawableTop="@drawable/common_tab_btn_home" />

        <RadioButton
            android:id="@+id/rb_home_circle"
            style="@style/main_bottom_btn_style"
            android:drawableTop="@drawable/common_tab_btn_circle" />

        <RadioButton
            android:id="@+id/rb_home_cart"
            style="@style/main_bottom_btn_style"
            android:layout_marginTop="1dp"
            android:drawableTop="@drawable/common_tab_btn_shop_cart_n" />

        <RadioButton
            android:id="@+id/rb_home_order"
            style="@style/main_bottom_btn_style"
            android:drawableTop="@drawable/common_tab_btn_list" />


        <RadioButton
            android:id="@+id/rb_home_my"
            style="@style/main_bottom_btn_style"
            android:drawableTop="@drawable/common_tab_btn_my" />
    </RadioGroup>


</RelativeLayout>