<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    tools:context=".activity.my.MyInfoActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="我的资料"
        android:textColor="#666"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/shape_bg_order"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="我的头像"
                android:textColor="#666"
                android:textSize="14sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/my_info_headPic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_launcher"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="#f2f2f2"
                fresco:roundingBorderWidth="2dp"></com.facebook.drawee.view.SimpleDraweeView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/my_info_headPic"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_bg_my_line"></View>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="我的昵称"
                android:textColor="#666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/my_info_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="我是小可爱"
                android:textColor="#999999"
                android:textSize="12sp"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/my_info_nickName"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_bg_my_line"></View>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="我的密码"
                android:textColor="#666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/my_info_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="12345678910"
                android:textColor="#999999"
                android:textSize="12sp"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/my_info_pwd"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_bg_my_line"></View>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>