<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.my.MyAddressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="我的收获地址"
            android:textColor="#666"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/shape_bg_order">

            <TextView
                android:id="@+id/my_address_realname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="李明祥"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/my_address_realphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:text="13141298979"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/my_address_realAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_address_realname"
                android:layout_marginLeft="20dp"
                android:text="北京市 海淀区 上地七街 青花学院" />

            <View
                android:id="@+id/my_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/my_address_realAddress"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#f2f2f2"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_view"
                android:layout_marginBottom="10dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="设为默认地址"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="80dp"
                    android:background="@drawable/shape_bg_my_address_btn"
                    android:gravity="center"
                    android:text="修改"
                    android:textColor="#666"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_bg_my_address_btn"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="#666"
                    android:textSize="14dp" />

            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/shape_bg_my_add_address_btn"
            android:text="新增收货地址"
            android:textColor="#fff"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>