<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/details_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="@dimen/dp_1"
            android:background="#FFFFFF"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/filter_bg_color"
            app:tabIndicatorHeight="@dimen/dp_2"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/mark_red"
            app:tabTextColor="#000000" />

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/details_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:background="@android:color/white" />

</LinearLayout>