<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/btn_sub"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:focusable="false"
        android:gravity="center"
        android:text="-"
        android:textColor="#d1cbcb"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/text_number"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="#F2F2F2"
        android:gravity="center"
        android:text="1"
        android:textColor="#666666"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/btn_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:focusable="false"
        android:gravity="center"
        android:text="+"
        android:textColor="#666666"
        android:textSize="15sp" />

</LinearLayout>