<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.details.GoodsIntroduceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/details_goods_itroduce_img"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/bg_login_reg"></com.facebook.drawee.view.SimpleDraweeView>

        <TextView
            android:id="@+id/details_goods_itroduce_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="123"
            android:textColor="@color/mark_red"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/details_goods_itroduce_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="小辣椒"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/details_goods_itroduce_kg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="小辣椒 kg"
            android:textColor="#666666"
            android:textSize="12sp" />

    </LinearLayout>


</FrameLayout>