<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <CheckBox
                android:id="@+id/cart_check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="全选"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cart_sum_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/cart_check_all"
                android:text="合计：￥ 0"
                android:textColor="#666666"
                android:textSize="14sp" />

            <Button
                android:id="@+id/cart_settle_price"
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#ff5e70"
                android:text="去结算"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </RelativeLayout>


    </LinearLayout>


</FrameLayout>